.check {
  padding: 120px 0;

  @include tablet {
    padding: 60px 0;
  }

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include tablet {
      flex-direction: column;
    }

    &::before {
      content: '';
      position: absolute;
      left: 301px;
      top: 50%;
      transform: translateY(-50%);
      width: 728px;
      height: 466.59px;
      background-image: url('../img/bg/check-bg.webp');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;

      @include tablet {
        background-image: none;
      }
    }
  }

  &__image {
    display: none;

    @include tablet {
      display: block;
    }
  }

  &__right {
    max-width: 330px;

    @include tablet {
      max-width: 700px;
    }
  }

  &__title {
    margin-bottom: var(--main-gap);

    @include tablet {
      text-align: center;
    }
  }

  &__text {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    @include tablet {
      text-align: center;
    }
  }

  &__card {

    @include tablet {
      max-width: 700px;
    }

    @include mobile {
      padding: 15px;
    }
  }

  &__subtitle {
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }

  &__descr {
    margin: 0;
    margin-bottom: var(--main-gap);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }
}


