.services {
  padding-bottom: 117px;
  position: relative;
&::before {
    content: "";
    position: absolute;
    left: 0;
    right: 36px;
    top: -17px;
    bottom: 0;
    z-index: -1;
    background-image: url("../img/services-bg.webp");
    background-position: right top;
    background-repeat: no-repeat;
  }

  &__cards {
    display: flex;
    gap: 40px;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__card {
    max-width: 440px;
    padding: 30px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.05);
  }

  &-card {
    &__image {
      margin-bottom: 18px;
      border-radius: 20px;
      width: 100%;
      max-height: 220px;
    }

    &__title {
      margin: 0;
      margin-bottom: 14px;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }

    &__list {
      padding-left: 30px;
      margin-bottom: 22px;
    }

    &__item {
      position: relative;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;

      &:not(:last-child) {
        margin-bottom: 12px;
      }

      &::before {
        content: '';
        position: absolute;
        left: -30px;
        top: 0;
        width: 20px;
        height: 20px;
        background-image: url('../img/icons/check.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
    }

    &__text,
    &__price {
      display: block;
      font-size: 22px;
      line-height: 29px;
    }

    &__text {
      font-weight: 400;
    }

    &__price {
      font-weight: 700;
    }
  }
}
